# claude

centralsecurity/: .mcp.json  CLAUDE.md  pom.xml
centralsecurity/.claude/commands/: explain_this_file.md
centralsecurity/.metadata/: .lock_info  version.ini
centralsecurity/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
centralsecurity/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
centralsecurity/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
centralsecurity/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
centralsecurity/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
centralsecurity/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
centralsecurity/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
centralsecurity/src/main/java/com/vishal/security/config/: JwtProperties.java  SecurityAutoConfiguration.java  SecurityDatabaseProperties.java
centralsecurity/src/main/java/com/vishal/security/controller/: AuthController.java
centralsecurity/src/main/java/com/vishal/security/entity/: RefreshToken.java  Role.java  User.java
centralsecurity/src/main/java/com/vishal/security/filter/: JwtAuthenticationFilter.java
centralsecurity/src/main/java/com/vishal/security/repository/: RefreshTokenRepository.java  UserRepository.java
centralsecurity/src/main/java/com/vishal/security/service/: JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
centralsecurity/src/main/resources/: application.properties  centralsecurity-defaults.properties
centralsecurity/src/test/java/com/vishal/security/: CentralsecurityApplicationTests.java  TestApplication.java
centralsecurity/src/test/java/com/vishal/security/controller/: AuthControllerIntegrationTest.java
centralsecurity/src/test/java/com/vishal/security/entity/: UserTest.java
centralsecurity/src/test/java/com/vishal/security/filter/: JwtAuthenticationFilterTest.java
centralsecurity/src/test/java/com/vishal/security/service/: JwtServiceTest.java  RefreshTokenServiceTest.java  UserDetailsServiceImplTest.java
shopline/: CLAUDE.md  index.html  package-lock.json  package.json
shopline/.claude/agent-memory/playwright-feature-verifier/: MEMORY.md  project_shopline_routes.md
shopline/.claude/agent-memory/ux-design-planner/: MEMORY.md  project_shopline_auth.md
shopline/.claude/agents/: playwright-feature-verifier.md  ux-design-planner.md
shopline/.claude/commands/: implement-story.md
shopline/.claude/skills/read-files-safely/: SKILL.md
shopline/src/: App.jsx  main.jsx
shopline/src/components/: AuthLayout.jsx  ProtectedRoute.jsx
shopline/src/pages/: SignIn.jsx  SignUp.jsx
shopline/src/store/: authSlice.js  index.js
shopline/src/utils/: tokenService.js
